disk space

Old Disk Space Scripts

#!/bin/sh
df -HP -t ext3| grep -vE "^Filesystem|tmpfs|cdrom" | awk '{print $4 " " $5}' |while read output;
do
      echo $output
       usep=$(echo $output | awk '{ print $1}' | cut -d'%' -f1  )
       partition=$(echo $output | awk '{ print $2 }' )
            if [ $usep -ge 90 ]; then
                    echo "Running"
            fi
 done

#!/bin/sh
ALERT=75
df -HP -t ext3 |grep -v ^Filesystem > /tmp/df.out;
cat /tmp/df.out | awk '{ print $5 " " $6 }' | while read output;

do
  #echo $output
  usep=$(echo $output | awk '{ print $1}' | cut -d'%' -f1  )
  partition=$(echo $output | awk '{ print $2 }' )
  if [ $usep -ge $ALERT ]
 then
    echo "Running out of space \"$partition ($usep%)\" on $(hostname) as on $(date)" > /tmp/alert2.txt;
        mail -s $(hostname) scott_palmer@intuit.com < /tmp/alert2.txt;
   fi
done
